@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

body {
    font-family: 'lato', sans-serif;
    color: #333333;
    line-height: 1.5rem;
}


/* nav */

.navbar {
    background-color: var(--primary);
    padding: 10px;
    color: white;
    height: 70px;
}

.navbar-container {
    overflow: hidden;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar .navbar-container ul {
    display: flex;
}

.navbar .navbar-container ul a {
    padding: 5px;
    color: white;
    margin: 0 10px;
}

.navbar .navbar-container ul a:hover {
    border-bottom: 2px white solid;
}


/* showcase */

.showcase {
    height: 400px;
    background-color: var(--primary);
    color: white;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
}

.showcase .grid {
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    overflow: visible;
}

.showcase h1 {
    font-size: 4rem;
}

.showcase p {
    margin: 20px 0;
}

.showcase-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
}

.showcase-form {
    position: relative;
    height: 100%;
    top: 60px;
    justify-content: flex-end;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid rgb(85, 85, 85);
    margin: 10px 0;
    width: 100%;
    padding: 3px;
    font-size: 1rem;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::after {
    content: "";
    height: 100px;
    background-color: var(--primary);
    left: 0;
    right: 0;
    position: absolute;
    bottom: -50px;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}


/* stats */

.stats-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
    margin-top: 170px;
}

.stats-heading {
    margin: 2rem auto;
    max-width: 500px;
    text-align: center;
}

.stats .grid h3 {
    font-size: 30px;
}

.stats .grid p {
    font-size: 1.5rem;
    color: var(--primary);
}

.stats i {
    color: #222222;
}


/* cmd */

.cmd-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
}

.cmd .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cmd .grid>*:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}


/* cloud */

.cloud-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
}

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}


/* languages */

.languages-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
}

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    margin: 18px 10px 40px;
    transition: transform 0.3s ease;
}

.languages .card h4 {
    font-size: 20px;
}

.languages .card:hover {
    transform: translateY(-10px);
}


/* features */

.features-head .grid {
    grid-template-columns: 2fr 1fr;
}

.features-head img,
.docs-head img,
.subhead img {
    width: 60%;
    justify-self: center;
}

.features-main i {
    color: black;
}

.features-main .grid>*:first-child {
    grid-column: 1/ 4;
}

.features-main .grid>*:nth-child(2) {
    grid-column: 1/ 3;
}

/* docs */
.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 3fr;
    align-items: flex-start;
}

.docs-main .card {
    text-align: left;
}

.docs-main ul li {

    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #dddddd;

}

.docs-main ul li a:hover {

    font-weight: bold;

}

/* footer */

footer {
    background-color: #9104fb;
    color: var(--lite);
}

.footer-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
}

footer ul {
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: space-evenly;
}

footer ul a {
    color: var(--lite);
}

.social {
    color: white;
}


/* tablets and under */

@media(max-width: 760px) {

    .grid,
    .showcase .grid,
    .stats .grid,
    .cloud .grid,
    .cmd .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 20px;
    }

    .showcase-form {
        width: 60%;
        margin: auto;
    }

    footer .social {
        text-align: center;
    }
}


/* mobile */

@media (max-width :500px) {
    .navbar {
        height: 130px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 10px;
    }

    .showcase-text {
        line-height: 60px;
    }

    .showcase-form {
        width: 80%;
        margin: auto;
    }

    .cloud h3 {
        line-height: 60px;
    }
}